# Order-Manager

./: README.md  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
src/: actual_cont.properties  rootPath.txt
src/main/: Новый текстовый документ.txt
src/main/java/mngr/: DataFilling.java  DescriptionInputFrame.java  HelpFrame.form  HelpFrame.java  InitialModule.java  MainJFrame.form  MainJFrame.java  TableMethods.java
src/main/java/mngr/orders_functional/: DirectoryCopyVisitor.java  DirectoryMoveWithDeletingVisitor.java  EditPopup.java  InputOrModifyOrderFrame.java
src/main/java/mngr/renders_and_editors/: ArchiveTableButtonRender.java  ArchiveTableRender.java  ButtonEditor.java  ButtonRenderer.java  DescriptionColumnEditor.java  MainTableRenderer.java
src/test/java/: InputOrModifyFrame.form  InputOrModifyFrame.java  MyDoc.java  TEST_MainContentJScrollPane.java
testdb/: archieve_cont.properties
testdb/config/: actual_cont.txt  archieve_cont.txt
testdb/config/dump/: actual_cont.properties  om.properties  xxx.properties
testdb/config/dump/config/: actual_cont.txt
