id: 2021.08.05 DDDDDDDD
return date: 2021.08.05
accept date: 2021.08.04
customer: DDDDDDDD
description: asd asd asd asd 
id: 2021.08.10 CCC
return date: 2021.08.10
accept date: 2021.08.04
customer: CCC
description: 11111111111
id: 2021.11.10 11
return date: 2021.11.10
accept date: 2021.08.04
customer: 11
description: 222222222222222
id: 2021.11.11 11
return date: 2021.11.11
accept date: 2021.08.04
customer: 11
description: 
12 
 sd
12d
 12d
12

id: 2021.11.11 121212121
return date: 2021.11.11
accept date: 2021.08.04
customer: 121212121
description: &&&&&&&&
id: 2021.12.12 222222
return date: 2021.12.12
accept date: 2021.08.04
customer: 222222
description:  ffffffffffffff
777777777
&&&&&&&&&&&
???????????????
ממממממממממממממממררררררררררררששששששששששששש

